[program:nginx]
command=nginx
autostart=true
startsecs=3

[program:webui]
directory=/app/lazy_balancer
command=gunicorn -w 2 -b 0.0.0.0:8000 lazy_balancer.wsgi --log-level=info
autostart=true
startsecs=3

